{
  "name": "liclick-3d-texture",
  "private": true,
  "version": "0.1.13",
  "type": "module",
  "description": "Liclick 3D Texture - Web AI 3D texture studio foundation.",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "node scripts/dev-fixed.mjs --restart-all",
    "dev:fixed": "node scripts/dev-fixed.mjs --restart-all",
    "dev:raw": "corepack pnpm --parallel --filter @liclick/server --filter @liclick/web dev",
    "dev:web": "corepack pnpm --filter @liclick/web dev",
    "dev:server": "corepack pnpm --filter @liclick/server dev",
    "configure:dev:feishu": "powershell -ExecutionPolicy Bypass -File scripts/configure-windows-dev-feishu.ps1",
    "serve:server": "corepack pnpm --filter @liclick/server serve",
    "workspace:up": "powershell -ExecutionPolicy Bypass -File scripts/start-workspace-server.ps1",
    "lan:web:run": "powershell -ExecutionPolicy Bypass -File scripts/run-windows-lan-web.ps1",
    "lan:web:register": "powershell -ExecutionPolicy Bypass -File scripts/register-windows-lan-web.ps1",
    "lan:web:status": "powershell -ExecutionPolicy Bypass -File scripts/status-windows-lan-web.ps1",
    "lan:web:http-oauth": "powershell -ExecutionPolicy Bypass -File scripts/set-windows-lan-http-oauth.ps1",
    "perf:audit": "node scripts/perf-audit.mjs",
    "perf:stress": "node scripts/perf-audit.mjs --stress",
    "db:generate": "corepack pnpm --filter @liclick/server db:generate",
    "db:push": "corepack pnpm --filter @liclick/server db:push",
    "db:studio": "corepack pnpm --filter @liclick/server db:studio",
    "db:seed": "corepack pnpm --filter @liclick/server db:seed",
    "load:a100": "node scripts/load-test-a100.mjs",
    "smoke:auth": "corepack pnpm --filter @liclick/server build && node scripts/smoke-auth-oauth.mjs",
    "smoke:lan-http-oauth": "corepack pnpm --filter @liclick/server build && node scripts/smoke-lan-http-oauth.mjs",
    "smoke:identity": "corepack pnpm --filter @liclick/server build && node scripts/smoke-identity-telemetry.mjs",
    "smoke:feishu-platform": "corepack pnpm --filter @liclick/server build && node scripts/smoke-feishu-platform.mjs",
    "smoke:local": "corepack pnpm --filter @liclick/server build && node scripts/smoke-local-server.mjs",
    "smoke:asset-status-retry": "node scripts/smoke-asset-status-retry.mjs",
    "smoke:editor-project-refresh": "node scripts/smoke-editor-project-refresh.mjs",
    "smoke:bake-high-snapshot": "node scripts/smoke-bake-high-snapshot.mjs",
    "smoke:model-filenames": "node scripts/smoke-model-filenames.mjs",
    "smoke:retopology-filenames": "corepack pnpm --filter @liclick/server build && node scripts/smoke-retopology-filenames.mjs",
    "smoke:local-liclick-callback": "corepack pnpm --filter @liclick/server build && node scripts/smoke-local-liclick-query-callback.mjs",
    "smoke:web": "corepack pnpm --filter @liclick/server build && corepack pnpm --filter @liclick/web build && node scripts/smoke-integrated-web.mjs",
    "smoke:remote-bake": "corepack pnpm --filter @liclick/server build && node scripts/smoke-remote-substance-bake.mjs",
    "recover:remote-bake": "corepack pnpm --filter @liclick/server build && node scripts/recover-remote-substance-bakes.mjs",
    "smoke:comfy-cancel": "corepack pnpm --filter @liclick/server build && node scripts/smoke-comfyui-cancel.mjs",
    "smoke:modelview-inpaint": "corepack pnpm --filter @liclick/server build && node scripts/smoke-modelview-inpaint.mjs",
    "smoke:photoshop": "corepack pnpm --filter @liclick/server build && node scripts/smoke-photoshop-bridge.mjs",
    "package:windows:local-component": "powershell -ExecutionPolicy Bypass -File scripts/package-windows-local-component.ps1",
    "package:photoshop": "powershell -ExecutionPolicy Bypass -File scripts/package-photoshop-uxp.ps1",
    "build": "corepack pnpm -r build",
    "lint": "corepack pnpm -r lint",
    "typecheck": "corepack pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
